<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

      .box {
        width: 400px;
        height: 400px;
        background-color: rgb(48, 62, 78);
        border-radius: 1.5%;
        margin: auto;
      }

      .container {
        width: 200px;
        height: 300px;
        position: relative;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(57, 73, 93);
        justify-content: center;
        align-items: center;
        animation: circle-animate 1s forwards;
        animation-play-state: paused;
        position: relative;
        top: -80px;
      }

      .circleBorder {
        width: 190px;
        height: 190px;
        border: 5px solid rgb(57, 73, 93);
        position: absolute;
        top: 0px;
        border-radius: 50%;
        animation: circleborder-animate 1s forwards;
        animation-play-state: paused;
      }

      .button {
        width: 200px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 30px;
        position: inherit;
        margin: auto;
        top: 230px;
        text-align: center;
        color: rgb(57, 73, 93);
        font-size: 15px;
        font-family: "Open Sans";
        animation: sendbutton-animate 4s forwards;
        animation-play-state: paused;
        z-index: 1;
      }

      .button:hover {
        background-color: rgb(88, 185, 158);
        color: #ffffff;
      }

      .button::before {
        position: relative;
        top: 23%;
        content: "SEND MAIL";
        animation: buttonbefore-animate 4s forwards;
        animation-play-state: paused;
      }

      .mail {
        width: 200px;
        height: 200px;
        fill: transparent;
        stroke: #ffffff;
        stroke-width: 2px;
        position: absolute;
        top: 0%;
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        animation: mail-animate 1.5s forwards;
        animation-play-state: paused;
      }

      .plane {
        width: 200px;
        height: 200px;
        fill: transparent;
        stroke: #ffffff;
        stroke-width: 2px;
        position: absolute;
        top: 0px;
        left: 0px;
        stroke-dasharray: 650;
        stroke-dashoffset: 650;
        animation: plane-animate 4s linear forwards;
        animation-play-state: paused;
      }

      .button.reset {
        position: relative;
        top: 190px;
        z-index: 0;
        opacity: 0;
        animation: resetbutton-animate 6s forwards;
        animation-play-state: paused;
      }

      .button.reset::before {
        content: "RESET";
      }

      .button:focus,
      .button:focus::before,
      .button:focus ~ .mail,
      .button:focus ~ .plane,
      .button:focus ~ .button.reset,
      .button:focus ~ .circle,
      .button:focus ~ .circleBorder {
        animation-play-state: running;
      }

      @keyframes circle-animate {
        0% {
          transform: scale(1);
        }

        30% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(0);
        }
      }

      @keyframes circleborder-animate {
        0% {
          transform: scale(1);
        }

        30% {
          transform: scale(1.1);
        }

        32.5% {
          transform: scale(1.2);
        }

        35% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(0);
        }
      }

      @keyframes mail-animate {
        100% {
          stroke-dashoffset: 1000;
        }
      }

      @keyframes plane-animate {
        20% {
          stroke-dashoffset: 1000;
          top: 0px;
          left: 0px;
          transform: scale(1);
          opacity: 1;
        }

        55% {
          stroke-dashoffset: 0;
          top: 0px;
          left: 0px;
          opacity: 1;
          transform: scale(1);
        }

        60% {
          top: 10px;
          left: -10px;
          opacity: 1;
          transform: scale(1);
        }

        80% {
          top: -60px;
          left: 250px;
          transform: scale(0.5);
        }

        90% {
          top: -60px;
          left: 250px;
          transform: scale(0.5);
          opacity: 0.5;
        }

        100% {
          top: -60px;
          left: 250px;
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      @keyframes sendbutton-animate {
        65% {
          background-color: #ffffff;
          transform: scale(1);
        }

        75% {
          background-color: rgb(88, 185, 158);
        }

        80% {
          width: 200px;
        }

        85% {
          width: 40px;
        }

        92% {
          transform: scale(1);
        }

        95% {
          transform: scale(1.3);
        }

        100% {
          width: 40px;
          background-color: rgb(88, 185, 158);
          transform: scale(0);
        }
      }

      @keyframes buttonbefore-animate {
        65% {
          content: "SEND MAIL";
        }

        75% {
          content: "";
        }

        100% {
          content: "";
        }
      }

      @keyframes resetbutton-animate {
        80% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="container">
        <div class="button" tabindex="1"></div>
        <div class="button reset" tabindex="2"></div>
        <div class="circle"></div>
        <div class="circleBorder"></div>
        <svg class="mail">
          <polyline points="160 65, 160 135, 40 135, 40 65, 160 65"></polyline>
          <polyline points="160 65, 100 105, 41 65, 160 65"></polyline>
        </svg>
        <svg class="plane">
          <polyline points="160 65, 40 125, 140 140, 160 65"></polyline>
          <polyline points="160 65, 80 131, 83 165, 110 135"></polyline>
        </svg>
      </div>
    </div>
  </body>
</html>
